[uwsgi]

chdir = /home/pi/remote_camera/site_data
wsgi-file = run_pi_camera_site.py
callable = app
virtualenv = /home/pi/remote_camera/venv

#socket = unix:/tmp/remote_camera.sock
http = 0.0.0.0:80
#logger = file:/tmp/uwsgi.log

master = true
processes = 1
#uid = www-data
#gid = www-data

#socket = /tmp/remote_camera.sock
#chmod-socket = 664
vacuum = true
single-interpreter = true
enable-threads = true

