[uwsgi]

chdir = /home/pi/remote_camera/
wsgi-file = site_data/run_pi_camera_site
callable = app
virtualenv = /home/pi/remote_camera/venv
socket = unix:///tmp/remote_camera.sock

master = true
processes = 1
threads = 2
uid = www-data
gid = www-data

socket = /tmp/remote_camera.sock
chmod-socker = 664
vacuum = true

die-on-term = true
